# HnM_SH

./: .gitignore  build.gradle
src/main/java/HnM/: Application.java
src/main/java/HnM/config/: SecurityConfig.java
src/main/java/HnM/controller/: AdminController.java  AdminManagementController.java  ClassController.java  CounselController.java  ExcelFileController.java  FeeController.java  PaginationController.java  PerHourController.java  PerHourSubController.java  ReactController.java  ScheduleController.java  StudentController.java  TermController.java
src/main/java/HnM/pagination/: PaginationUtil.java
src/main/java/HnM/service/: AdminManagementService.java  AdminService.java  AuthorityService.java  ClassService.java  CounselService.java  ExcelFileService.java  FeeService.java  FileService.java  GroupService.java  MaincategoryService.java  PaginationService.java  PerHourService.java  PerHourSubService.java  ScheduleService.java  StudentService.java  SubcategoryService.java  TermService.java
src/main/react-app/: package-lock.json  package.json
src/main/react-app/src/: IndexPage.jsx  index.js
src/main/react-app/src/admin/: AdminList.jsx  AdminManagement.jsx  AuthInsert.jsx  MainPage.jsx  Paginationttest.jsx  SelectGroup.jsx  StudentPage.jsx  StudentView.jsx  StudentView_PN.jsx
src/main/react-app/src/counsel/: CounselDetail.jsx  CounselInsert.jsx  CounselUpdate.jsx  CounselView.jsx  SearchStudent.jsx
src/main/react-app/src/css/: AdminManagement.css  Class.css  PerHourView.css  PerhourRegist.css  ScheduleDrop.css  Student.css  StudentView_PN.css  Term.css  common.css  counselInsert.css  error.css  layout.css  login.css  reset.css  studentView.css
src/main/react-app/src/layout/: Error403.jsx  Error404.jsx  Header.jsx  Header2.jsx  PrivateRoute.jsx  ReadyPage.jsx  SideBar.jsx
src/main/react-app/src/member/: DeleteStudent.jsx  EditStudent.jsx  ExcelTest.jsx  ExcelUpload.jsx  FindId.jsx  FindPassword.jsx  Login.jsx  RegStudent.jsx  SignUp.jsx  StudentCounselExel.jsx  StudentInfo.jsx
src/main/react-app/src/pagenation/: Pagination.jsx  pagination.css  paginationComponent.jsx  사용법.txt
src/main/react-app/src/pay/: PaidChart.jsx  Paidacademyfee.css  Paidacademyfee.jsx
src/main/react-app/src/schedule/: PerHourRegist.jsx  PerHourView.jsx  PerHourWithTerm.jsx  ScehduleDrop.jsx  ScheduleInsert.css  ScheduleInsert.jsx  ScheduleRead.jsx
src/main/react-app/src/term/: ClassView.jsx  EditClass.jsx  EditTerm.jsx  RegClass.jsx  RegTerm.jsx  (+1 more)
src/main/resources/: application.properties  data.sql
src/test/java/HnM/: ApplicationTests.java
(+55 files in other folders)
